# rpc

./: pom.xml
src/main/java/com/gefuxing/rpc/: RpcApplication.java
src/main/java/com/gefuxing/rpc/controller/: RPCController.java
src/main/java/com/gefuxing/rpc/model/: School.java  User.java
src/main/java/com/gefuxing/rpc/rpc01/: RpcClient.java  RpcService.java
src/main/java/com/gefuxing/rpc/rpc02/: RpcClient.java  RpcService.java  Stub.java
src/main/java/com/gefuxing/rpc/rpc03/: RpcClient03.java  RpcServiceRpc03.java  Stud03.java
src/main/java/com/gefuxing/rpc/rpc04/: RpcClient04.java  RpcServiceRpc04.java  Stud04.java
src/main/java/com/gefuxing/rpc/rpc05/: RpcClient05.java  RpcServiceRpc05.java  Stud05.java  client.java
src/main/java/com/gefuxing/rpc/rpc06thrift/: Service.java  client.java  client02.java
src/main/java/com/gefuxing/rpc/service/: SchoolService.java  UserService.java
src/main/java/com/gefuxing/rpc/service/Impl/: SchoolServiceImpl.java  SumServiceImpl.java  UserServiceImpl.java
src/main/java/com/gefuxing/rpc/thrift/: SumService.java
src/main/java/com/gefuxing/rpc/util/: HessianUtil.java
src/test/java/com/gefuxing/rpc/: RpcApplicationTests.java
thrift/: SumService.thrift
